PORT = 4000
DB_HOST = fwebdev.xyz
DB_USER = nisa
DB_NAME = nisa_telegram_clone
DB_PASSWORD = nisa1234#
SECRET_KEY = TEXTOMUCHO2121
EMAIL = blanjaservices@gmail.com
EMAILPASS = blanja123
BASE_URL = http://localhost:4000